.main_section{
    background-color: rgb(161, 151, 151);
    height: 115vh;
}
.main_section h1{
    margin-top: 2.5rem;
    margin-left: 40%;
    color: rgba(21, 19, 19, 0.655);
}
.card_section{
    background-color: rgb(85, 74, 95);
    border: 1px solid #fff;
    width: 25vw;
    height: 40vh;
 margin-left: 1rem;
 border-radius: 1rem;
 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.program_section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* align-items: center;
    justify-content: center; */
    gap: 2rem;
    
}

.image_section img{
    
    width: 15vw;
    height:25vh;
    padding: 1rem 0 0 1rem;
    margin-left: 3rem;
    border-radius: 2rem;
}
.text_cards {
    margin-left:20%;
    margin-bottom: 5%;
    color: #e1d7d7d9;
}
.buttons button{
    width: 8rem;
    height: 2rem;
    background-color: green;
    border-radius: .5rem;
    cursor: pointer;
    margin-left: 40%;
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #fff;
    transition: .4s ease-in-out;
}
.buttons button:hover{
background-color: rgba(0, 128, 0, 0.58);
}

@media screen and (max-width: 750px) {
    .program_section{
        display: grid;
        grid-template-columns: 1fr 1fr;
       
    }
    .card_section{
width: 80%;
height: 95%;
align-items: center;
    }
    .main_section{
        height: 135vh;
    }
    .image_section img{
        width: 60%vw;
        height:18vh;
        padding: 1rem 0 0 1rem;
        margin-left: 3rem;
        
    }

}