.pricing_section {
    background-color: rgba(0, 0, 0, 0.748);
  }
  .pricing_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .main_section {
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 1rem;
    margin: 1rem;
    margin-top: 5rem;
  }
  
  .text_section {
    margin-top: 5rem;
  }
  .text_div {
    background-color: rgb(27, 26, 26);
    color: #fff;
    width: 80%;
    height: 90%;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 2px solid #9b7c7c;
  }
  .first_card {
    width: 70%;
    height: 60%;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    margin-top: 1rem;
    /* background-color: rgb(161, 161, 188); */
    background-color: rgb(228, 197, 21);
    border-radius: 1rem;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 2px solid #fff;
    transition: all 0.6s ease-in-out 0.1s;
  }
  .first_card h1 {
    margin-left: 10%;
  }
  .second_card h1 {
    margin-left: 10%;
  }
  .second_card {
    width: 80%;
    height: 70%;
    padding: 1rem;
    /* background-color: rgb(142, 142, 153); */
    background-color: goldenrod;
    border-radius: 1rem;
    color: #eee7e7d9;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 2px solid #fff;
    transition: all 0.6s ease-in-out 0.1s;
  }
  .second_card:hover {
    padding: 2rem;
    background-color: rgb(190, 253, 15);
    color: #9b7c7c;
    width: 87%;
    height: 77%;
    border: 4px solid rgb(87, 78, 78);
  }
  .first_card:hover {
    padding: 1.5rem;
    background-color: rgb(190, 253, 15);
    color: #9b7c7c;
    width: 75%;
    height: 65%;
    border: 4px solid rgb(87, 78, 78);
  }
  .buttons {
    margin: 2rem;
    width: 6rem;
    height: 2rem;
    border-radius: 0.5rem;
    background-color: green;
    cursor: pointer;
    color: #dccbcb;
  }
  @media screen and (max-width: 750px) {
    .pricing_section {
      height: 190vh;
      grid-template-columns: 1fr;
    }
    .main_section {
      grid-template-columns: 1fr;
    }
  }